
MONGO_URL="mongodb+srv://akashkalathiya46_db_user:rcJpdVQsxaUUzbCQ@aichatbot.7qy2mj9.mongodb.net/ai_chat_bot"
MONGO_DB_NAME="ai_chat_bot"
GOOGLE_API_KEY="AIzaSyDKzpg3Z8aLmY_lIoXRu7svHpDafmT_DhI"
GEMMA_EMBEDDING_MODEL="embedding-001"
